<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LeetCode 第 76 题：最小覆盖子串。这道题是滑动窗口思想的集大成者，要求在字符串 s 中找出包含字符串 t 所有字符的最小连续子串。它完美地诠释了如何通过双指针的移动来动态维护一个“可行”的窗口，并从中找到最优解。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 76 | 滑动窗口求解“最小覆盖子串”">
<meta property="og:url" content="http://github.com/posts/leetcode-76/index.html">
<meta property="og:site_name" content="Changan&#39;s Blog">
<meta property="og:description" content="LeetCode 第 76 题：最小覆盖子串。这道题是滑动窗口思想的集大成者，要求在字符串 s 中找出包含字符串 t 所有字符的最小连续子串。它完美地诠释了如何通过双指针的移动来动态维护一个“可行”的窗口，并从中找到最优解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-12T07:30:00.000Z">
<meta property="article:modified_time" content="2025-10-12T07:30:00.000Z">
<meta property="article:author" content="Changan">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="哈希表">
<meta property="article:tag" content="滑动窗口">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://github.com/posts/leetcode-76/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode 76 | 滑动窗口求解“最小覆盖子串” | Changan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Changan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/qiyuanlanniao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Changan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.com/posts/leetcode-76/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Changan">
      <meta itemprop="description" content="Good things take time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Changan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode 76 | 滑动窗口求解“最小覆盖子串”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-12 15:30:00" itemprop="dateCreated datePublished" datetime="2025-10-12T15:30:00+08:00">2025-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">算法题解</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%8F%8C%E6%8C%87%E9%92%88/" itemprop="url" rel="index"><span itemprop="name">滑动窗口与双指针</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%8F%8C%E6%8C%87%E9%92%88/%E4%B8%8D%E5%AE%9A%E9%95%BF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" itemprop="url" rel="index"><span itemprop="name">不定长滑动窗口</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/leetcode-76/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/leetcode-76/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>LeetCode 第 76 题：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-window-substring/">最小覆盖子串</a>。<br>这道题是滑动窗口思想的集大成者，要求在字符串 <code>s</code> 中找出包含字符串 <code>t</code> 所有字符的最小连续子串。它完美地诠释了如何通过双指针的移动来动态维护一个“可行”的窗口，并从中找到最优解。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<span id="more"></span>
<h3 id="问题解读"><a href="#问题解读" class="headerlink" title="问题解读"></a>问题解读</h3><p>题目给了我们两个字符串 <code>s</code> 和 <code>t</code>。我们需要在 <code>s</code> 中找到一个最短的连续子串，这个子串必须“覆盖”<code>t</code>。</p>
<p>“覆盖”的定义是：</p>
<ol>
<li><code>t</code> 中的所有字符都必须出现在这个子串中。</li>
<li>如果 <code>t</code> 中有重复的字符，那么子串中该字符的数量必须大于等于 <code>t</code> 中该字符的数量。</li>
</ol>
<p>例如，对于 <code>s = &quot;ADOBECODEBANC&quot;</code> 和 <code>t = &quot;ABC&quot;</code>：</p>
<ul>
<li>子串 <code>&quot;BANC&quot;</code> 包含了 ‘A’, ‘B’, ‘C’，满足条件，长度为 4。</li>
<li>子串 <code>&quot;ADOBEC&quot;</code> 也满足条件，但长度为 6。</li>
<li>子串 <code>&quot;CODEBANC&quot;</code> 满足条件，但长度为 8。</li>
<li>在所有满足条件的子串中，<code>&quot;BANC&quot;</code> 是最短的，所以是答案。</li>
</ul>
<p>如果 <code>s</code> 中不存在这样的子串，我们应该返回空字符串 <code>&quot;&quot;</code>。</p>
<h3 id="核心思路：滑动窗口"><a href="#核心思路：滑动窗口" class="headerlink" title="核心思路：滑动窗口"></a>核心思路：滑动窗口</h3><p>这类在长字符串中寻找满足特定条件的子串的问题，是滑动窗口算法的典型应用场景。我们可以想象有一个窗口在字符串 <code>s</code> 上滑动，这个窗口的左右边界由两个指针 <code>left</code> 和 <code>right</code> 来定义。</p>
<p>算法的核心思想是：</p>
<ol>
<li><strong>扩展窗口</strong>：不断向右移动 <code>right</code> 指针，将新的字符纳入窗口。每次纳入一个新字符，就更新窗口内的状态（例如，字符的计数）。</li>
<li><strong>检查有效性</strong>：在扩展的同时，持续检查当前窗口是否已经满足了“覆盖 <code>t</code>” 的条件。</li>
<li><strong>收缩窗口</strong>：一旦窗口满足条件，我们就找到了一个“可行解”。但题目要求的是“最小”子串，所以我们要尝试收缩窗口的左边界。我们向右移动 <code>left</code> 指针，每次移出一个字符，并判断窗口是否依然满足条件。</li>
<li><strong>更新最优解</strong>：在收缩的过程中，只要窗口保持有效，我们就持续记录并更新当前找到的最小子串的长度和起始位置。当窗口因为 <code>left</code> 的移动而变得不再有效时，我们就停止收缩，回到第一步，继续移动 <code>right</code> 来寻找下一个“可行解”。</li>
</ol>
<p>通过 <code>right</code> 指针的不断扩张和 <code>left</code> 指针的伺机收缩，我们就能在一次遍历中找到全局最优解。</p>
<h3 id="算法详解"><a href="#算法详解" class="headerlink" title="算法详解"></a>算法详解</h3><p>为了高效地实现上述思路，我们需要两个哈希表（或字典）来帮助我们进行判断：</p>
<ul>
<li><code>need</code> 哈希表：用来统计字符串 <code>t</code> 中所有字符及其出现的次数。这个表在算法开始前构建，之后不会改变。</li>
<li><code>window</code> 哈希表：用来统计当前滑动窗口内，<code>t</code> 中字符的出现次数。这个表是动态变化的。</li>
</ul>
<p>我们还需要一个 <code>valid</code> 变量来加速判断。<code>valid</code> 记录的是 <code>window</code> 中有多少个字符的数量已经满足了 <code>need</code> 的要求。当 <code>valid</code> 的值等于 <code>need</code> 中不同字符的总数时，就说明当前窗口已经是一个“可行解”。</p>
<ol>
<li><p><strong>初始化</strong>：</p>
<ul>
<li><code>left = 0</code>, <code>right = 0</code>。</li>
<li>构建 <code>need</code> 哈希表。</li>
<li><code>window</code> 哈希表为空。</li>
<li><code>valid = 0</code>。</li>
<li><code>start = 0</code>, <code>min_len = infinity</code> 用来记录最终结果。</li>
</ul>
</li>
<li><p><strong>主循环（扩展窗口）</strong>：</p>
<ul>
<li><code>right</code> 指针向右遍历 <code>s</code>，设当前字符为 <code>c</code>。</li>
<li>如果 <code>c</code> 是 <code>need</code> 中需要的字符，就更新 <code>window[c]</code> 的计数。</li>
<li>如果更新后 <code>window[c]</code> 的值恰好等于 <code>need[c]</code>，说明 <code>c</code> 这个字符的要求已经满足，我们将 <code>valid</code> 加一。</li>
</ul>
</li>
<li><p><strong>内循环（收缩窗口）</strong>：</p>
<ul>
<li>当 <code>valid == len(need)</code> 时，触发收缩。</li>
<li>首先，用当前窗口的长度 <code>right - left</code> 和 <code>min_len</code> 比较，如果更小，则更新 <code>min_len</code> 和 <code>start</code>。</li>
<li>然后，将 <code>left</code> 指针右移，设移出的字符为 <code>d</code>。</li>
<li>如果 <code>d</code> 是 <code>need</code> 中需要的字符，就更新 <code>window[d]</code> 的计数。</li>
<li>如果更新后 <code>window[d]</code> 的值小于 <code>need[d]</code>，说明 <code>d</code> 这个字符的要求不再满足，我们将 <code>valid</code> 减一。</li>
<li>只要 <code>valid</code> 的值还等于 <code>len(need)</code>，就重复这个收缩过程。</li>
</ul>
</li>
<li><p><strong>返回结果</strong>：</p>
<ul>
<li>主循环结束后，如果 <code>min_len</code> 仍然是初始的无穷大，说明没有找到任何可行解，返回 <code>&quot;&quot;</code>。</li>
<li>否则，根据记录的 <code>start</code> 和 <code>min_len</code> 返回 <code>s[start : start + min_len]</code>。</li>
</ul>
</li>
</ol>
<h3 id="Python-代码实现"><a href="#Python-代码实现" class="headerlink" title="Python 代码实现"></a>Python 代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">minWindow</span>(<span class="params">self, s: <span class="built_in">str</span>, t: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="comment"># need 用于存储 t 中每个字符需要的数量</span></span><br><span class="line">        need = collections.defaultdict(<span class="built_in">int</span>)</span><br><span class="line">        <span class="keyword">for</span> char <span class="keyword">in</span> t:</span><br><span class="line">            need[char] += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># window 用于存储当前窗口中每个字符的数量</span></span><br><span class="line">        window = collections.defaultdict(<span class="built_in">int</span>)</span><br><span class="line">        </span><br><span class="line">        left, right = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">        valid = <span class="number">0</span> <span class="comment"># 窗口中满足 need 条件的字符个数</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 记录最小覆盖子串的起始索引和长度</span></span><br><span class="line">        start = <span class="number">0</span></span><br><span class="line">        min_len = <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> right &lt; <span class="built_in">len</span>(s):</span><br><span class="line">            <span class="comment"># c 是将移入窗口的字符</span></span><br><span class="line">            c = s[right]</span><br><span class="line">            right += <span class="number">1</span> <span class="comment"># 扩大窗口</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 如果是所需字符，更新窗口计数</span></span><br><span class="line">            <span class="keyword">if</span> c <span class="keyword">in</span> need:</span><br><span class="line">                window[c] += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> window[c] == need[c]:</span><br><span class="line">                    valid += <span class="number">1</span> <span class="comment"># 该字符已满足要求</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 当窗口满足所有要求时，尝试收缩</span></span><br><span class="line">            <span class="keyword">while</span> valid == <span class="built_in">len</span>(need):</span><br><span class="line">                <span class="comment"># 更新最小子串记录</span></span><br><span class="line">                <span class="keyword">if</span> right - left &lt; min_len:</span><br><span class="line">                    start = left</span><br><span class="line">                    min_len = right - left</span><br><span class="line">                </span><br><span class="line">                <span class="comment"># d 是将移出窗口的字符</span></span><br><span class="line">                d = s[left]</span><br><span class="line">                left += <span class="number">1</span> <span class="comment"># 缩小窗口</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment"># 如果移出的也是所需字符，更新窗口计数</span></span><br><span class="line">                <span class="keyword">if</span> d <span class="keyword">in</span> need:</span><br><span class="line">                    <span class="keyword">if</span> window[d] == need[d]:</span><br><span class="line">                        valid -= <span class="number">1</span> <span class="comment"># 该字符不再满足要求</span></span><br><span class="line">                    window[d] -= <span class="number">1</span></span><br><span class="line">                    </span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span> <span class="keyword">if</span> min_len == <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>) <span class="keyword">else</span> s[start:start + min_len]</span><br></pre></td></tr></table></figure>

<h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><ul>
<li><strong>时间复杂度</strong>: O(M + N)。其中 M 是字符串 <code>s</code> 的长度，N 是字符串 <code>t</code> 的长度。首先，我们需要 O(N) 的时间来初始化 <code>need</code> 哈希表。在滑动窗口的过程中，<code>left</code> 和 <code>right</code> 指针都各自最多遍历 <code>s</code> 一次，所以主循环的复杂度是 O(M)。总共是 O(M + N)。</li>
<li><strong>空间复杂度</strong>: O(K)。其中 K 是字符串 <code>t</code> 中不同字符的数量。我们使用了 <code>need</code> 和 <code>window</code> 两个哈希表，它们存储的键的数量不会超过 <code>t</code> 中不同字符的数量。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>“最小覆盖子串”是滑动窗口算法的经典模板题。其精髓在于通过“扩张”和“收缩”两个动作，在 O(N) 的时间内优雅地解决了问题。理解并掌握这个模板，对于解决其他相关的子数组、子字符串问题大有裨益，例如“字符串的排列”、“无重复字符的最长子串”等，它们的底层逻辑都与此类似。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
              <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag"># 哈希表</a>
              <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag"># 滑动窗口</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/leetcode-2875/" rel="prev" title="LeetCode 2875 | 滑动窗口巧解“无限数组的最短子数组”">
      <i class="fa fa-chevron-left"></i> LeetCode 2875 | 滑动窗口巧解“无限数组的最短子数组”
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/leetcode-632/" rel="next" title="LeetCode 632 | 滑动窗口求解“最小区间”">
      LeetCode 632 | 滑动窗口求解“最小区间” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">问题解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF%EF%BC%9A%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">核心思路：滑动窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">算法详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">Python 代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Changan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Changan</p>
  <div class="site-description" itemprop="description">Good things take time</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qiyuanlanniao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiyuanlanniao"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hmca09502@gmail.com" title="E-Mail → mailto:hmca09502@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fNBvdCThX5dQrppj7znaQ3xJ-gzGzoHsz',
      appKey     : 'Mom6ApPuWkqQu8UwakobSJqh',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
