<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LeetCode 第 3371 题：识别数组中的最大异常值。这是一道结合了数学推导和哈希表计数的题目，关键在于理解总和、特殊数字之和以及异常值之间的数量关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 3371 | 识别数组中的最大异常值">
<meta property="og:url" content="http://github.com/posts/leetcode-3371/index.html">
<meta property="og:site_name" content="Changan&#39;s Blog">
<meta property="og:description" content="LeetCode 第 3371 题：识别数组中的最大异常值。这是一道结合了数学推导和哈希表计数的题目，关键在于理解总和、特殊数字之和以及异常值之间的数量关系。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-20T07:18:00.000Z">
<meta property="article:modified_time" content="2025-12-20T07:18:00.000Z">
<meta property="article:author" content="Changan">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="哈希表">
<meta property="article:tag" content="枚举">
<meta property="article:tag" content="计数">
<meta property="article:tag" content="第426场周赛">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://github.com/posts/leetcode-3371/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode 3371 | 识别数组中的最大异常值 | Changan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Changan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/qiyuanlanniao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Changan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.com/posts/leetcode-3371/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Changan">
      <meta itemprop="description" content="Good things take time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Changan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode 3371 | 识别数组中的最大异常值
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-20 15:18:00" itemprop="dateCreated datePublished" datetime="2025-12-20T15:18:00+08:00">2025-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">算法题解</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">常用数据结构</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B8%B8%E7%94%A8%E6%9E%9A%E4%B8%BE%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">常用枚举技巧</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B8%B8%E7%94%A8%E6%9E%9A%E4%B8%BE%E6%8A%80%E5%B7%A7/%E6%9E%9A%E4%B8%BE%E5%8F%B3%EF%BC%8C%E7%BB%B4%E6%8A%A4%E5%B7%A6/" itemprop="url" rel="index"><span itemprop="name">枚举右，维护左</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B8%B8%E7%94%A8%E6%9E%9A%E4%B8%BE%E6%8A%80%E5%B7%A7/%E6%9E%9A%E4%B8%BE%E5%8F%B3%EF%BC%8C%E7%BB%B4%E6%8A%A4%E5%B7%A6/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/leetcode-3371/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/leetcode-3371/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>LeetCode 第 3371 题：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/identify-the-largest-outlier-in-an-array/">识别数组中的最大异常值</a>。<br>这是一道结合了数学推导和哈希表计数的题目，关键在于理解总和、特殊数字之和以及异常值之间的数量关系。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<span id="more"></span>

<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>给你一个整数数组 <code>nums</code>。该数组包含 <code>n</code> 个元素，其中 恰好 有 <code>n - 2</code> 个元素是 <strong>特殊数字</strong> 。剩下的 <strong>两个</strong> 元素中，一个是所有 <strong>特殊数字</strong> 的 <strong>和</strong> ，另一个是 <strong>异常值</strong> 。</p>
<p><strong>异常值</strong> 的定义是：既不是原始特殊数字之一，也不是表示元素和的那个数。</p>
<p>注意，特殊数字、和 以及 异常值 的下标必须 <strong>不同</strong> ，但可以共享 <strong>相同</strong> 的值。</p>
<p>返回 <code>nums</code> 中可能的 <strong>最大异常值</strong>。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入： nums = [2,3,5,10]</span><br><span class="line">输出： 10</span><br><span class="line">解释：</span><br><span class="line">特殊数字可以是 2 和 3，因此和为 5，异常值为 10。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入： nums = [-2,-1,-3,-6,4]</span><br><span class="line">输出： 4</span><br><span class="line">解释：</span><br><span class="line">特殊数字可以是 -2、-1 和 -3，因此和为 -6，异常值为 4。</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入： nums = [1,1,1,1,1,5,5]</span><br><span class="line">输出： 5</span><br><span class="line">解释：</span><br><span class="line">特殊数字可以是 1、1、1、1 和 1，因此和为 5，另一个 5 为异常值。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li>3 &lt;&#x3D; nums.length &lt;&#x3D; 10^5</li>
<li>-1000 &lt;&#x3D; nums[i] &lt;&#x3D; 1000</li>
<li>输入保证 nums 中至少存在 一个 可能的异常值。</li>
</ul>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><h4 id="1-数学推导"><a href="#1-数学推导" class="headerlink" title="1. 数学推导"></a>1. 数学推导</h4><p>设数组所有元素的总和为 <code>total</code>。<br>根据题意，数组被分成了三部分：</p>
<ol>
<li><code>n - 2</code> 个特殊数字，设它们的和为 <code>sum_special</code>。</li>
<li>1 个元素是特殊数字的和，即该元素的值等于 <code>sum_special</code>。</li>
<li>1 个元素是异常值，设为 <code>outlier</code>。</li>
</ol>
<p>我们可以列出以下等式：<br><code>total = sum_special + (特殊数字的和这一元素) + outlier</code><br>因为“特殊数字的和这一元素”的值就是 <code>sum_special</code>，所以：<br><code>total = sum_special + sum_special + outlier</code><br><code>total = 2 * sum_special + outlier</code></p>
<p>由此可以推导出：<br><code>total - outlier = 2 * sum_special</code></p>
<p>这意味着，如果我们从总和中减去潜在的异常值 <code>outlier</code>，剩下的值 <code>total - outlier</code> 必须满足两个条件：</p>
<ol>
<li>是一个偶数（因为它等于 <code>2 * sum_special</code>）。</li>
<li>除以 2 后的值（即 <code>sum_special</code>）必须存在于数组中，充当“特殊数字的和”这个角色。</li>
</ol>
<h4 id="2-哈希表计数与枚举"><a href="#2-哈希表计数与枚举" class="headerlink" title="2. 哈希表计数与枚举"></a>2. 哈希表计数与枚举</h4><p>基于上述推导，我们可以采用枚举的方法：</p>
<ol>
<li><strong>预处理</strong>：首先计算数组的总和 <code>total</code>，并使用哈希表（或计数器）记录每个数字出现的次数。</li>
<li><strong>枚举异常值</strong>：遍历数组中的每一个数字 <code>x</code>，将其假设为 <strong>异常值</strong>。</li>
<li><strong>验证合法性</strong>：<ul>
<li>首先从计数器中暂时减去 <code>x</code>（因为它被假设为异常值，不能同时作为“特殊数字的和”或“特殊数字”）。</li>
<li>计算剩余部分的和：<code>remain = total - x</code>。</li>
<li>检查 <code>remain</code> 是否为偶数。</li>
<li>如果为偶数，计算目标值 <code>target = remain / 2</code>。</li>
<li>检查 <code>target</code> 是否存在于计数器中（即 <code>cnt[target] &gt; 0</code>）。</li>
<li>如果所有条件满足，说明 <code>x</code> 是一个合法的异常值，更新最大值结果。</li>
<li>恢复计数器（将 <code>x</code> 加回去），继续枚举下一个数字。</li>
</ul>
</li>
</ol>
<p>该方法只需要遍历两次数组（一次统计，一次枚举），时间复杂度为 O(n)，非常高效。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><div class="tabs" id="code_block"><ul class="nav-tabs"><li class="tab active"><a href="#code_block-1">Python</a></li><li class="tab"><a href="#code_block-2">Go</a></li></ul><div class="tab-content"><div class="tab-pane active" id="code_block-1"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getLargestOutlier</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="comment"># 统计每个数字出现的频率</span></span><br><span class="line">        cnt = Counter(nums)</span><br><span class="line">        <span class="comment"># 计算数组总和</span></span><br><span class="line">        total = <span class="built_in">sum</span>(nums)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 初始化答案为负无穷大</span></span><br><span class="line">        ans = -inf</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 遍历数组中的每个数字，将其作为潜在的“异常值” x</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> nums:</span><br><span class="line">            <span class="comment"># 假设 x 是异常值，先将其从计数中减去</span></span><br><span class="line">            <span class="comment"># 这样做是为了处理 x 和“特殊数字之和”数值相同的情况</span></span><br><span class="line">            <span class="comment"># 例如 nums = [2, 2, 4]，total=8。若 x=4，remain=4，target=2，cnt[2]&gt;0，合法。</span></span><br><span class="line">            <span class="comment"># 若 nums = [2, 2]，total=4。若 x=2，remain=2，target=1，cnt[1]=0，不合法。</span></span><br><span class="line">            cnt[x] -= <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 根据公式 total = 2 * sum_special + outlier</span></span><br><span class="line">            <span class="comment"># 推导得：total - outlier = 2 * sum_special</span></span><br><span class="line">            <span class="comment"># 所以 (total - x) 必须是偶数</span></span><br><span class="line">            <span class="keyword">if</span> (total - x) % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">and</span> cnt[(total - x) // <span class="number">2</span>] &gt; <span class="number">0</span>:</span><br><span class="line">                <span class="comment"># 如果满足条件，且计算出的 sum_special 存在于剩余数组中</span></span><br><span class="line">                <span class="comment"># 更新最大异常值</span></span><br><span class="line">                ans = <span class="built_in">max</span>(ans, x)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 恢复计数，以便下一次迭代</span></span><br><span class="line">            cnt[x] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="code_block-2"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getLargestOutlier</span><span class="params">(nums []<span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    <span class="comment">// 创建哈希表统计每个数字出现的次数</span></span><br><span class="line">    cnt := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">int</span>]<span class="type">int</span>)</span><br><span class="line">    total := <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 一次遍历计算总和并统计频率</span></span><br><span class="line">    <span class="keyword">for</span> _, x := <span class="keyword">range</span> nums &#123;</span><br><span class="line">        cnt[x]++</span><br><span class="line">        total += x</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化答案为极小值</span></span><br><span class="line">    <span class="comment">// 题目范围 -1000 &lt;= nums[i]，所以 -2000 足够小，或者使用 math.MinInt</span></span><br><span class="line">    ans := <span class="number">-10000</span> </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历数组，尝试将每个元素作为异常值</span></span><br><span class="line">    <span class="keyword">for</span> _, x := <span class="keyword">range</span> nums &#123;</span><br><span class="line">        <span class="comment">// 暂时移除当前元素 x，因为它被假设为异常值</span></span><br><span class="line">        cnt[x]--</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 计算移除异常值后的剩余和</span></span><br><span class="line">        remain := total - x</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 剩余和必须是偶数，因为 remain = 2 * sum_special</span></span><br><span class="line">        <span class="keyword">if</span> remain % <span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="comment">// 计算出需要的“特殊数字之和”</span></span><br><span class="line">            target := remain / <span class="number">2</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 检查这个和是否存在于剩余的数组元素中</span></span><br><span class="line">            <span class="keyword">if</span> cnt[target] &gt; <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> x &gt; ans &#123;</span><br><span class="line">                    ans = x</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 恢复当前元素的计数</span></span><br><span class="line">        cnt[x]++</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></div></div>

<h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><ul>
<li><p><strong>时间复杂度</strong>: <code>O(n)</code><br>我们需要遍历数组两次：第一次用于计算总和并建立频率哈希表，第二次用于枚举每个元素作为潜在的异常值。每次哈希表查找的操作是 <code>O(1)</code>。</p>
</li>
<li><p><strong>空间复杂度</strong>: <code>O(n)</code><br>需要一个哈希表来存储数组元素的频率。在最坏情况下（所有元素都不同），哈希表的大小与数组长度成正比。考虑到题目提示中 <code>nums[i]</code> 的范围在 -1000 到 1000 之间，实际空间复杂度受限于数值范围，可以视为常数级别 <code>O(C)</code>，其中 <code>C</code> 是数值范围的大小。</p>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E7%BB%84/" rel="tag"># 数组</a>
              <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag"># 哈希表</a>
              <a href="/tags/%E6%9E%9A%E4%B8%BE/" rel="tag"># 枚举</a>
              <a href="/tags/%E8%AE%A1%E6%95%B0/" rel="tag"># 计数</a>
              <a href="/tags/%E7%AC%AC426%E5%9C%BA%E5%91%A8%E8%B5%9B/" rel="tag"># 第426场周赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/leetcode-3623/" rel="prev" title="LeetCode 3623 | 统计梯形的数目 I">
      <i class="fa fa-chevron-left"></i> LeetCode 3623 | 统计梯形的数目 I
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/leetcode-3761/" rel="next" title="LeetCode 3761 | 镜像对之间最小绝对距离">
      LeetCode 3761 | 镜像对之间最小绝对距离 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.1.</span> <span class="nav-text">1. 数学推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%93%88%E5%B8%8C%E8%A1%A8%E8%AE%A1%E6%95%B0%E4%B8%8E%E6%9E%9A%E4%B8%BE"><span class="nav-number">2.2.</span> <span class="nav-text">2. 哈希表计数与枚举</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">复杂度分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Changan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Changan</p>
  <div class="site-description" itemprop="description">Good things take time</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qiyuanlanniao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiyuanlanniao"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hmca09502@gmail.com" title="E-Mail → mailto:hmca09502@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fNBvdCThX5dQrppj7znaQ3xJ-gzGzoHsz',
      appKey     : 'Mom6ApPuWkqQu8UwakobSJqh',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
