<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LeetCode 第 438 题：找到字符串中所有字母异位词。该题是经典的字符串匹配问题，要求在一个长字符串中找出所有与一个短字符串互为“字母异位词”的子串。对于这类涉及子串、子数组的问题，滑动窗口是一种非常强大和高效的技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 438 | 滑动窗口巧解所有字母异位词">
<meta property="og:url" content="http://github.com/posts/leetcode-438/index.html">
<meta property="og:site_name" content="Changan&#39;s Blog">
<meta property="og:description" content="LeetCode 第 438 题：找到字符串中所有字母异位词。该题是经典的字符串匹配问题，要求在一个长字符串中找出所有与一个短字符串互为“字母异位词”的子串。对于这类涉及子串、子数组的问题，滑动窗口是一种非常强大和高效的技巧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-18T02:50:00.000Z">
<meta property="article:modified_time" content="2025-10-17T03:11:00.000Z">
<meta property="article:author" content="Changan">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="哈希表">
<meta property="article:tag" content="滑动窗口">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://github.com/posts/leetcode-438/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode 438 | 滑动窗口巧解所有字母异位词 | Changan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Changan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/qiyuanlanniao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Changan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.com/posts/leetcode-438/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Changan">
      <meta itemprop="description" content="Good things take time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Changan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode 438 | 滑动窗口巧解所有字母异位词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-18 10:50:00" itemprop="dateCreated datePublished" datetime="2025-09-18T10:50:00+08:00">2025-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-17 11:11:00" itemprop="dateModified" datetime="2025-10-17T11:11:00+08:00">2025-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">算法题解</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%8F%8C%E6%8C%87%E9%92%88/" itemprop="url" rel="index"><span itemprop="name">滑动窗口与双指针</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%8F%8C%E6%8C%87%E9%92%88/%E4%B8%8D%E5%AE%9A%E9%95%BF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" itemprop="url" rel="index"><span itemprop="name">不定长滑动窗口</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/leetcode-438/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/leetcode-438/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>LeetCode 第 438 题：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-all-anagrams-in-a-string/">找到字符串中所有字母异位词</a>。<br>该题是经典的字符串匹配问题，要求在一个长字符串中找出所有与一个短字符串互为“字母异位词”的子串。对于这类涉及子串、子数组的问题，滑动窗口是一种非常强大和高效的技巧。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<span id="more"></span>
<h3 id="问题解读"><a href="#问题解读" class="headerlink" title="问题解读"></a>问题解读</h3><p>题目给了我们两个字符串 <code>s</code> 和 <code>p</code>，要求在 <code>s</code> 中找到所有 <code>p</code> 的异位词子串，并返回这些子串的起始索引。</p>
<p>什么是“异位词”？异位词指的是由相同字母以不同顺序排列构成的两个词。比如，<code>&quot;abc&quot;</code> 和 <code>&quot;cba&quot;</code> 互为异位词，<code>&quot;aab&quot;</code> 和 <code>&quot;aba&quot;</code> 也互为异位词。本质上，只要两个字符串中每个字符出现的次数都完全相同，它们就是异位词。</p>
<p>我们来看一个例子，<code>s = &quot;cbaebabacd&quot;</code>, <code>p = &quot;abc&quot;</code>：</p>
<ul>
<li>我们需要在 <code>s</code> 中寻找长度为 3 的子串，且该子串由一个 ‘a’、一个 ‘b’、一个 ‘c’ 组成。</li>
<li>从索引 0 开始的子串是 <code>&quot;cba&quot;</code>。它包含了 ‘a’, ‘b’, ‘c’ 各一个，是 <code>&quot;abc&quot;</code> 的异位词。所以 <code>0</code> 是一个答案。</li>
<li>从索引 6 开始的子串是 <code>&quot;bac&quot;</code>。它也包含了 ‘a’, ‘b’, ‘c’ 各一个，是 <code>&quot;abc&quot;</code> 的异位词。所以 <code>6</code> 是另一个答案。</li>
<li>最终返回 <code>[0, 6]</code>。</li>
</ul>
<p>暴力解法是遍历 <code>s</code> 的所有长度为 <code>len(p)</code> 的子串，然后对每个子串进行排序或字符计数来判断是否为异位词，但这样效率太低。滑动窗口法则可以让我们以线性的时间复杂度解决这个问题。</p>
<h3 id="核心思路：滑动窗口与哈希表"><a href="#核心思路：滑动窗口与哈希表" class="headerlink" title="核心思路：滑动窗口与哈希表"></a>核心思路：滑动窗口与哈希表</h3><p>解决这类问题的关键在于，当我们的窗口在字符串 <code>s</code> 上滑动时，如何高效地判断窗口内的子串是否满足“异位词”的条件。</p>
<p>我们可以使用一个哈希表（在 Python 中是 <code>Counter</code> 或字典）来维护一个“需求清单”。</p>
<ol>
<li><strong>初始化需求</strong>：首先，我们统计字符串 <code>p</code> 中每个字符出现的次数，存入哈希表 <code>cnt</code>。这个 <code>cnt</code> 就代表了我们寻找的目标。</li>
<li><strong>滑动窗口</strong>：我们用两个指针 <code>l</code>（左）和 <code>r</code>（右）在 <code>s</code> 上维护一个窗口。<ul>
<li><code>r</code> 指针不断向右移动，扩大窗口。每当一个新字符 <code>s[r]</code> 进入窗口，我们就在 <code>cnt</code> 中将该字符的计数值减 1，表示我们满足了一个“需求”。</li>
<li><strong>关键一步</strong>：如果某个字符 <code>s[r]</code> 的计数值在减 1 后变为负数（<code>cnt[s[r]] &lt; 0</code>），这说明窗口内该字符的数量已经<strong>超过了</strong> <code>p</code> 中所需的数量。此时，窗口内的子串肯定不是异位词。我们必须收缩窗口的左边界，即把 <code>l</code> 指针向右移动，直到窗口重新变得“合法”（即所有字符的计数值都不为负）。在移动 <code>l</code> 的过程中，被移出窗口的字符 <code>s[l]</code> 需要被“归还”到需求清单中，即将其在 <code>cnt</code> 中的计数值加 1。</li>
<li><strong>判断结果</strong>：在窗口扩张和收缩之后，如果窗口的大小 <code>r - l + 1</code> 正好等于 <code>p</code> 的长度 <code>len(p)</code>，这说明窗口内不仅没有多余的字符，而且长度也正好匹配。此时，窗口内的子串就是一个异位词。我们将左边界 <code>l</code> 存入结果列表。</li>
</ul>
</li>
</ol>
<h3 id="算法详解"><a href="#算法详解" class="headerlink" title="算法详解"></a>算法详解</h3><ol>
<li><p><strong>初始化</strong></p>
<ul>
<li>创建一个 <code>ans</code> 列表用于存放结果。</li>
<li>使用 <code>Counter</code> 统计字符串 <code>p</code> 的字符频率，存入 <code>cnt</code>。</li>
<li>初始化左指针 <code>l = 0</code>。</li>
</ul>
</li>
<li><p><strong>遍历与窗口扩张</strong></p>
<ul>
<li>使用 <code>enumerate</code> 遍历字符串 <code>s</code>，<code>r</code> 为右指针（索引），<code>c</code> 为当前字符 <code>s[r]</code>。</li>
<li>将新入窗口的字符 <code>c</code> 的计数值减 1：<code>cnt[c] -= 1</code>。</li>
</ul>
</li>
<li><p><strong>窗口收缩</strong></p>
<ul>
<li>进入一个 <code>while</code> 循环，条件是 <code>cnt[c] &lt; 0</code>。这个条件意味着刚刚加入的字符 <code>c</code> 在当前窗口中是多余的。</li>
<li>在循环中，我们将窗口最左侧的字符 <code>s[l]</code> 的计数值加 1，<code>cnt[s[l]] += 1</code>，相当于将其“归还”。</li>
<li>然后将左指针右移一位，<code>l += 1</code>。</li>
<li>这个循环会一直执行，直到窗口内不再有多余的字符。</li>
</ul>
</li>
<li><p><strong>记录结果</strong></p>
<ul>
<li>经过收缩调整后，检查当前窗口的长度 <code>r - l + 1</code> 是否等于 <code>p</code> 的长度。</li>
<li>如果相等，说明我们找到了一个长度和字符构成都完全匹配的异位词子串。将其起始索引 <code>l</code> 加入 <code>ans</code> 列表。</li>
</ul>
</li>
<li><p><strong>返回结果</strong></p>
<ul>
<li>遍历结束后，<code>ans</code> 即为所求。</li>
</ul>
</li>
</ol>
<h3 id="Python-代码实现"><a href="#Python-代码实现" class="headerlink" title="Python 代码实现"></a>Python 代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">findAnagrams</span>(<span class="params">self, s: <span class="built_in">str</span>, p: <span class="built_in">str</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        ans = []</span><br><span class="line">        <span class="comment"># 1. 初始化需求计数器</span></span><br><span class="line">        cnt = Counter(p)</span><br><span class="line">        </span><br><span class="line">        l = <span class="number">0</span> <span class="comment"># 左指针</span></span><br><span class="line">        <span class="comment"># 2. r 为右指针，遍历 s</span></span><br><span class="line">        <span class="keyword">for</span> r, c <span class="keyword">in</span> <span class="built_in">enumerate</span>(s):</span><br><span class="line">            <span class="comment"># 3. 字符 c 进入窗口，需求数减 1</span></span><br><span class="line">            cnt[c] -= <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 4. 如果 c 的需求数变为负数，说明窗口内 c 过多，需要收缩左边界</span></span><br><span class="line">            <span class="keyword">while</span> cnt[c] &lt; <span class="number">0</span>:</span><br><span class="line">                <span class="comment"># 将 s[l] 移出窗口，其需求数加 1</span></span><br><span class="line">                cnt[s[l]] += <span class="number">1</span></span><br><span class="line">                <span class="comment"># 左指针右移</span></span><br><span class="line">                l += <span class="number">1</span></span><br><span class="line">                </span><br><span class="line">            <span class="comment"># 5. 如果当前窗口大小恰好等于 p 的长度，说明找到了一个异位词</span></span><br><span class="line">            <span class="keyword">if</span> r - l + <span class="number">1</span> == <span class="built_in">len</span>(p):</span><br><span class="line">                ans.append(l)</span><br><span class="line">                </span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><ul>
<li><strong>时间复杂度</strong>: O(len(s))。虽然代码里有一个嵌套的 <code>while</code> 循环，但左右两个指针 <code>l</code> 和 <code>r</code> 都只从左到右单向移动一次，每个字符最多被访问两次（一次被 <code>r</code> 访问，一次被 <code>l</code> 访问）。因此总的时间复杂度是线性的。</li>
<li><strong>空间复杂度</strong>: O(C)。其中 C 是字符集的大小（本题中是 26 个小写字母）。哈希表 <code>cnt</code> 的大小取决于 <code>p</code> 中不同字符的数量，最坏情况下是 26。所以空间复杂度是常数级别的。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本题是滑动窗口思想的一个绝佳应用。它将一个看似需要反复比较的子串问题，转化为对一个窗口内状态的动态维护。通过“扩张-更新-判断-收缩”的循环，我们在一次遍历中就解决了问题。这种不定长滑动窗口的模板（通过 <code>while</code> 循环来收缩窗口以满足特定条件）在处理很多子串&#x2F;子数组问题时都非常有效，是必须掌握的核心技巧之一。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
              <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag"># 哈希表</a>
              <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag"># 滑动窗口</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/leetcode-567/" rel="prev" title="LeetCode 567 | 滑动窗口精解字符串排列问题">
      <i class="fa fa-chevron-left"></i> LeetCode 567 | 滑动窗口精解字符串排列问题
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/leetcode-30/" rel="next" title="LeetCode 30 | 滑动窗口巧解串联所有单词的子串">
      LeetCode 30 | 滑动窗口巧解串联所有单词的子串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">问题解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF%EF%BC%9A%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">核心思路：滑动窗口与哈希表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">算法详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">Python 代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Changan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Changan</p>
  <div class="site-description" itemprop="description">Good things take time</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">119</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qiyuanlanniao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiyuanlanniao"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hmca09502@gmail.com" title="E-Mail → mailto:hmca09502@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fNBvdCThX5dQrppj7znaQ3xJ-gzGzoHsz',
      appKey     : 'Mom6ApPuWkqQu8UwakobSJqh',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
